# multiplication

./: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
challenges-frontend/: README.md  package-lock.json
challenges-frontend/src/components/: ChallengeComponent.js
database/: init-database.sh
docker/: docker-compose.yaml  init-database.sh
src/main/java/microservice/book/multiplication/: MultiplicationApplication.java  UserController.java
src/main/java/microservice/book/multiplication/challenge/controller/: ChallengeAttemptController.java  ChallengeController.java
src/main/java/microservice/book/multiplication/challenge/model/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptDTO.java
src/main/java/microservice/book/multiplication/challenge/service/: ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java
src/main/java/microservice/book/multiplication/client/gamification/: GamificationServiceClient.java  GamificationServiceClientProperties.java
src/main/java/microservice/book/multiplication/config/: AMQPConfiguration.java  JsonConfiguration.java  RestTemplateConfig.java  WebConfiguration.java
src/main/java/microservice/book/multiplication/controller/: ChallengeAttemptController.java  ChallengeController.java  UserController.java
src/main/java/microservice/book/multiplication/model/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptDTO.java  ChallengeSlavedDTO.java  ChallengeSolvedEvent.java  ChallengeUser.java  User.java
src/main/java/microservice/book/multiplication/repository/: ChallengeAttemptRepository.java  UserRepository.java
src/main/java/microservice/book/multiplication/service/: ChallengeEventPub.java  ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java
src/main/java/microservice/book/multiplication/user/: User.java
src/main/resources/: application.properties  application.yaml
src/test/java/microservice/book/multiplication/: UserControllerTest.java
src/test/java/microservice/book/multiplication/challenge/controller/: ChallengeAttemptControllerTest.java
src/test/java/microservice/book/multiplication/challenge/service/: ChallengeGeneratorServiceTest.java  ChallengeServiceTest.java
src/test/java/microservice/book/multiplication/client/gamification/: GamificationServiceClientTest.java
src/test/java/microservice/book/multiplication/controller/: ChallengeAttemptControllerTest.java  ChallengeControllerTest.java  UserControllerTest.java
src/test/java/microservice/book/multiplication/service/: ChallengeEventPubTest.java  ChallengeGeneratorServiceTest.java  ChallengeServiceTest.java
src/test/resources/mappings/: mappings.json
