server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:h2:file:./multiplication;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true